{
  "name": "colors-lamp",
  "version": "1.0.0",
  "private": true,
  "description": "LAMP Stack Colors App - CI Linting",
  "scripts": {
    "lint:html": "htmlhint public/**/*.html",
    "lint:css": "stylelint public/css/**/*.css",
    "lint:js": "eslint public/js/**/*.js",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js"
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "stylelint": "^16.6.1",
    "stylelint-config-standard": "^36.0.0",
    "eslint": "^8.57.0"
  }
}
